{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "API_DB",
            "database": "${workspaceFolder:OTS_WebAPI}/API_Proj/API_Proj/SQL/API_DB.db"
        }
    ]
}